# WineStoreApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/winestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winestoreapp/: MainActivity.kt
app/src/main/java/com/example/winestoreapp/data/: Order.kt  Promotion.kt  UserProfile.kt  Wine.kt
app/src/main/java/com/example/winestoreapp/homepage/: HomeComposables.kt
app/src/main/java/com/example/winestoreapp/items/: PromotionItem.kt  WineItem.kt
app/src/main/java/com/example/winestoreapp/model/: CardViewModel.kt  CheckIfAdmin.kt  DiscountViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/winestoreapp/navigation/: NavGraph.kt
app/src/main/java/com/example/winestoreapp/screens/: AddWineScreen.kt  AdminScreen.kt  CartScreen.kt  CatalogueScreen.kt  CheckOutScreen.kt  DiscountScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  PromotionDetailScreen.kt  PromotionScreen.kt  SignUpScreen.kt  UserProfileScreen.kt  UserScreen.kt  WineDetailScreen.kt
app/src/main/java/com/example/winestoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/winestoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
